# BibLib

./: .gitignore  BibLib.sln
BibLib/: BibLib.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
BibLib/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  Home.cs  HomeController.cs  ProfileController.cs
BibLib/Domain/: AppDbContext.cs
BibLib/Domain/Entities/: Author.cs  AuthorBook.cs  AuthorDTO.cs  Book.cs  BookDTO.cs  Bookmark.cs  Favorite.cs  Genre.cs  GenreBook.cs  GenreDTO.cs  Mark.cs  ProfileImages.cs  SecretQuession.cs  Tag.cs
BibLib/Migrations/: 20210413113902__init.Designer.cs  20210413113902__init.cs  20210414074738_SecretQuestion.Designer.cs  20210414074738_SecretQuestion.cs  20210414124832_InteractionWithBooks.Designer.cs  20210414124832_InteractionWithBooks.cs  20210414132442_ProfileImages.Designer.cs  20210414132442_ProfileImages.cs  20210414155200_SecretQuestionId.Designer.cs  20210414155200_SecretQuestionId.cs  20210415115123_Edit.Designer.cs  20210415115123_Edit.cs  20210415163716_BookImage.Designer.cs  20210415163716_BookImage.cs  20210416113130_Annotations.Designer.cs  20210416113130_Annotations.cs  20210417124530_RebuildDB.Designer.cs  20210417124530_RebuildDB.cs  20210419164523_RatingSystem.Designer.cs  20210419164523_RatingSystem.cs  20210420113605_AvailableBookmark.Designer.cs  20210420113605_AvailableBookmark.cs  AppDbContextModelSnapshot.cs
BibLib/Models/: Author.cs  BookBuilder.cs  Genre.cs  RegexValidator.cs  RoleInitializer.cs  SearchViewModel.cs  SortStates.cs
BibLib/Models/ViewModels/: AccountInformationViewModel.cs  AdminViewModel.cs  AllBookmarksViewModel.cs  BookCreateOrEditViewModel.cs  BookInfoViewModel.cs  BookmarkViewModel.cs  ChangePasswordFormViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  IndexPageViewModel.cs  (+11 more)
BibLib/Properties/: launchSettings.json
BibLib/Service/: AdminAreaAuthorization.cs  Config.cs
BibLib/Views/: ViewImports.cshtml  _ViewImports.cshtml
(+733 files in other folders)
